# VideoAnalyserPlus

./: .editorconfig  .gitignore  ColorMask.cs  ColorSettings.Designer.cs  ColorSettings.cs  ColorSettings.resx  FileSoreceSelection.Designer.cs  FileSoreceSelection.cs  Form1.Designer.cs  Form1.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  Program.cs  SelectCaptureDevice.Designer.cs  SelectCaptureDevice.cs  SelectCaptureDevice.resx  UpgradeLog.htm  VT.csproj  VideoAnalyserPlus.sln  VideoPlayerForm.Designer.cs  VideoPlayerForm.cs  VideoPlayerForm.resx
Models/Models/: ColorMask.cs  Models.csproj
Models/Models/Properties/: AssemblyInfo.cs
Modules/: .gitignore  CaptureDevice.cs  ColorMask.cs  Color_HLS_Scalled.cs  Color_HSL.cs  DsDeviceWrapper.cs  FileSorce.cs  FilterMask.cs  FilterMaskHSL.cs  FilterMaskRGB.cs  FilterPlayer.cs  Modules.csproj  Player.cs  Resolution.cs
Modules.Tests/: CaptureDeviceTests.cs  Modules.Tests.csproj
Modules/Core/: FilterPlayer.cs
Modules/Core/Interfaces/: IPlayable.cs
Modules/Interfaces/: ICaptureDevice.cs  IDetectionArea.cs  IDsDeviceWrapper.cs  ILabel.cs  IPlayable.cs  IPlayer.cs  IResolution.cs  IStreamable.cs
Modules/Models/: CaptureDevice.cs  Color_HLS_Scalled.cs  Color_HSL.cs  DetectionArea.cs  FileSorce.cs  FilterMaskHSL.cs  FilterMaskRGB.cs  Label.cs  Resolution.cs
Modules/Models/ObjectDetection/: ModelMetaData.cs  OnnxLabel.cs  Predictor.cs  PredictorBase.cs  PredictorV8.cs
Modules/Models/ObjectDetection/Interfaces/: IPredictor.cs
Modules/RAW_Data/: Test.txt
Modules/Wrappers/: DsDeviceWrapper.cs
SetupVAT/: SetupVAT.vdproj
Utilities/: ConstantData.cs  Utilities.csproj  VpTool.cs
VT/: .editorconfig  ColorSettings.Designer.cs  ColorSettings.cs  ColorSettings.resx  FileSoreceSelection.Designer.cs  FileSoreceSelection.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SelectCaptureDevice.Designer.cs  SelectCaptureDevice.cs  ShowSelected.Designer.cs  ShowSelected.cs  VT.csproj
VT/InstallerSetUp/: InstallerSetUp.aiproj
VT/SetupVAT/: SetupVAT.vdproj
Videio Analuser Plus/: Videio Analuser Plus.vdproj
Video Analyser Plus/: Video Analyser Plus.vdproj
